A graduate
North-West University motivated Software Engineer
and Database Administrator skilled
in
C++
C#
Python
Java and
SQL Experienced
in web and software development system design
and AI integration
Strong in problem-solving team collaboration and time management
with a focus on
building efficient
reliable and innovative
software solutions Passionate
about applying technical skills
and knowledge to
innovative projects while
continuously learning and
contributing to impactful
digital solutions
Seeking a graduate program or internship opportunity
to grow professionally and add value